
.dstWeekEvent__container {
  padding: 2px 5px;
}

.dstWeekEvent__container--normal {
  position: absolute;
  border-top: 1px solid #1CD8D2;
  background-color: rgb(233, 251, 251);
}

.dstWeekEvent__container--allDay {
  border-top: 1px solid #FF76B9;
  background-color: rgb(254, 237, 239);
}