
.rbc-label.rbc-header-gutter {
  visibility: hidden;
}

.rbc-time-header.rbc-overflowing {
  border-right: 0;
}

.rbc-header {
  padding: 1.5rem; //$spacer*2
}

.rbc-time-gutter.rbc-time-column {
  .rbc-timeslot-group {
    border-bottom: 0;
  }
}

.rbc-day-slot .rbc-time-slot {
  //border-bottom: .1rem dotted; //$color
}

.rbc-time-view .rbc-allday-cell {
  border-bottom: 1px solid #f7f7f7;
}

.rbc-label {
  padding: 0 15px;
  text-align: center;
}

.rbc-time-content {
  border-top: 0;
}

.rbc-day-bg + .rbc-day-bg {

}

.rbc-row-content {
  pointer-events: none;
}