
.dstMonthEvent__container--event {
  background-color: rgb(233, 251, 251);
}

.dstMonthEvent__container--task {
  background-color: rgb(255, 245, 234);
}

.dstMonthEvent__container {
  cursor: pointer;
  pointer-events: all;
}